<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цикли</title>
</head>
<body>

</body>
    <!-- <script src="cycles_task1.js"></script> -->
    <!-- <script src="cycles_task2.js"></script> -->
    <!-- <script src="cycles_task3.js"></script> -->
    <!-- <script src="cycles_task4.js"></script> -->
    <!-- <script src="cycles_task5.js"></script> --> 
    <!-- <script src="cycles_task6.js"></script> -->
    <!-- <script src="cycles_task7.js"></script> -->
</html>